<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_border">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_icon" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Email"
            android:maxLines="1"
            android:padding="10dp"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textColorHint="#737373"
            android:textColor="#737373" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/grey_border">

        <ImageView
            android:id="@+id/iv_password_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/password_icon" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_toLeftOf="@+id/iv_question_image"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:maxLines="1"
            android:padding="10dp"
           android:layout_toRightOf="@+id/iv_password_image"
            android:textColorHint="#737373"
            android:textColor="#737373" />

        <ImageView
            android:id="@+id/iv_question_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        android:id="@+id/rl_loginwithfacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#0000FF">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in with Facebook"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_donthaveacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:text="Don't have an account?"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
